.logo {
  padding: 8px 0px;
  opacity: 100%;
  align-items: center;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  max-width: 1280px;
}

.root {
  display: flex;
  position: fixed;
  z-index: 10;
  width: 100%;
  background: #ffffff;
}

.root .active {
  background: #ffffff;
}

.links {
  display: flex;
  gap: 8px;
  list-style: none;
  font-family: Montserrat;
  padding: 0px 10px;
  font-size: 16px;
  align-items: center;
}

.links li {
  padding: 8px 16px;
}

.links a {
  text-decoration: none;
  color: black;
}

.links a:hover {
  text-decoration: underline;
}

.dot {
  height: 3px;
  width: 3px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
}

.links .order {
  background-color: rgb(0, 64, 41);
  font-size: 16px;
  color: white;
  border-radius: 4px;
  padding: 8px 16px;
  border: none;
}

.order {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  text-align: center;
  background: #004029;
  font-size: 16px;
  border-radius: 0.8em;
  color: white;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
}

.order:hover {
  color: #ffffff;
}

.orderCon {
  display: grid;
  place-items: center;
  position: relative;
  border-radius: 8px;
  background: linear-gradient(50deg, #004029, #004029);
  overflow: hidden;
}

.orderCon::before {
  content: " ";
  position: absolute;
  width: 450px;
  height: 35px;
  top: 0;
  right: 35px;
  transition: 1.9s;
  background: linear-gradient(50deg, #ffffff, #ffffff);
  transform: rotate(-45deg) translate(0, -100px);
}

.orderCon:hover::before {
  animation: cardEffect 1.9s;
}

@keyframes cardEffect {
  100% {
    transform: rotate(-45deg) translate(0, 450px);
  }
}
